{
  "name": "teachx-demo-video",
  "private": true,
  "version": "1.0.0",
  "description": "TeachX 演示视频:用 Remotion 以 React 代码驱动动画渲染",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts TeachXDemo out/teachx-demo.mp4 --browser-executable=\"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\""
  },
  "dependencies": {
    "@remotion/cli": "4.0.532",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
